# tcc-mba-puc

./: .gitignore  README.md
code/4pet-backend/: pom.xml
code/4pet-backend/src/main/java/io/fourpet/: DynamoDBConfig.java  (+1 more)
code/4pet-backend/src/main/resources/: spring-cloud-bootstrap.properties
code/backend/: pom.xml  readme.md
code/backend/src/main/appengine/: app.yaml
code/backend/src/main/java/io/fourpet/: DynamoDBConfig.java  DynamoDBConfiguration.java  FourPetApplication.java
code/backend/src/main/java/io/fourpet/controller/: UsuarioController.java
code/backend/src/main/java/io/fourpet/entity/: PetEntity.java
code/backend/src/main/java/io/fourpet/repository/: DatabaseFake.java
code/backend/src/main/java/io/fourpet/util/: RestResult.java
code/backend/src/main/resources/: application.properties
code/fourpet/: pom.xml
code/fourpet/src/main/resources/: application.properties
code/frontend/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
code/frontend/src/: global.scss  index.html
code/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
code/frontend/src/app/model/: PetModel.ts
code/frontend/src/app/pages/cadastro/: cadastro.module.ts  cadastro.page.html  cadastro.page.ts
code/frontend/src/app/pages/cadastro-pet/: cadastro-pet-routing.module.ts  cadastro-pet.module.ts  cadastro-pet.page.html  cadastro-pet.page.scss  cadastro-pet.page.spec.ts  cadastro-pet.page.ts
code/frontend/src/app/pages/central-anuncio/: central-anuncio-routing.module.ts  central-anuncio.module.ts  central-anuncio.page.html  central-anuncio.page.spec.ts  central-anuncio.page.ts
code/frontend/src/app/pages/conta/: conta.page.html  conta.page.scss  conta.page.ts
code/frontend/src/app/pages/home/: home.page.html  home.page.ts
code/frontend/src/app/pages/login/: login.page.html  login.page.ts
code/frontend/src/app/pages/loja/: loja.page.html
code/frontend/src/app/pages/recuperar-senha/: recuperar-senha.page.html
code/frontend/src/app/pages/relatorios/: relatorios.page.html
code/frontend/src/app/services/api/: api.service.ts
code/frontend/src/app/services/global-storage/: global-storage.service.ts
code/frontend/src/app/services/storage/: storage.service.ts
docs/etapa1/: Apresentacao.pptx  Diagramas.drawio  Projeto Integrado.docx  RelatorioTecnico_CleidsonJesus.docx
docs/etapa2/: Apresentacao Final.pptx  Projeto Integrado Final.docx
(+13 files in other folders)
